# lumberlake-instance

./: .dockerignore  Dockerfile  HELP.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.config.js
scripts/: build-responsive-images.js
src/main/java/kennel/lumberlake/: LumberlakeApplication.java
src/main/java/kennel/lumberlake/config/: StaticResourceCacheConfiguration.java
src/main/java/kennel/lumberlake/controller/rest/: Heartbeat.java
src/main/java/kennel/lumberlake/controller/thymeleaf/: PageController.java
src/main/java/kennel/lumberlake/features/awards/model/: DogProfile.java
src/main/java/kennel/lumberlake/features/awards/service/: DogProfileService.java
src/main/java/kennel/lumberlake/features/bucket/controller/: BucketController.java
src/main/java/kennel/lumberlake/features/bucket/model/: BucketImage.java  BucketModel.java
src/main/java/kennel/lumberlake/features/bucket/repository/: BucketRepository.java
src/main/java/kennel/lumberlake/features/bucket/service/: BucketService.java
src/main/resources/: application.properties  awards.yaml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/assets/: llms.txt
src/main/resources/static/assets/sitemaps/: listofurls.txt  sitemap-0.xml
src/main/resources/static/css/: input.css  style.css
src/main/resources/static/img/: emma-bijtgrens-aanleren.avif  hero.avif  lumberlake-banner.avif  sociaal.avif  waveing-pup.avif
src/main/resources/static/img/dogs/: abby-stand.avif  cooper-stand.avif  emma-stand.avif  king.avif  mathilda-stand.avif  sofie.avif  yvvy-stand.avif
src/main/resources/static/img/logo/: logo-alt-01.avif  logo-alt-02-portrait.avif  logo-small.avif  logo.avif
src/main/resources/static/img/nest-aankondigingen/2025/king-yvvy/: king.avif  yvvy.avif
src/main/resources/static/img/nest-aankondigingen/2025/king-yvvy/nest/: img.avif
src/main/resources/static/img/photobook/: 1.avif  10.avif  11.avif  12.avif  13.avif  14.avif  15.avif  16.avif  17.avif  18.avif  19.avif  2.avif  20.avif  21.avif  22.avif  23.avif  24.avif  25.avif  26.avif  27.avif  28.avif  29.avif  3.avif  30.avif  31.avif  32.avif  4.avif  5.avif  6.avif  7.avif  8.avif  9.avif
src/main/resources/static/js/: achievements.js  bucket.js  main.js
src/main/resources/templates/: index.html  skeleton.html  template.html
src/main/resources/templates/dogs/female/: abby.html  emma.html  mathilda.html  sofietje.html  yvvy.html
src/main/resources/templates/dogs/male/: cooper.html  king.html
src/main/resources/templates/fragments/body/: about.html
src/main/resources/templates/fragments/elements/navigation/: desktop.html  mobile.html
src/main/resources/templates/fragments/elements/waves/: bottom.html  top.html
src/main/resources/templates/fragments/footer/: footer.html
src/main/resources/templates/fragments/footer/home/: footer.html
src/main/resources/templates/fragments/footer/pages/: footer.html
src/main/resources/templates/fragments/head/: head.html
src/main/resources/templates/fragments/head/meta/analytics/: google-tag.html
src/main/resources/templates/fragments/head/meta/properties/: properties.html
src/main/resources/templates/fragments/home/: home.html
src/main/resources/templates/fragments/home/body/: about.html  action.html  availability.html  contact.html  description.html  hero.html  nest.html  services.html  testimonials.html
src/main/resources/templates/fragments/images-bucket/: bucket.html
src/main/resources/templates/fragments/structured-data/: json-at-head.html  reviews.html
src/main/resources/templates/pages/information/: information.html  refer-home.html
src/main/resources/templates/pages/information/content/: carnivoor.html  jrt.html  shootingtimesarticle.html  steriliseren.html  titeren.html  vaccineren.html
src/test/java/kennel/lumberlake/: LumberlakeApplicationTests.java
src/test/java/kennel/lumberlake/config/: CompressionWebTest.java  StaticResourceCacheWebTest.java
src/test/java/kennel/lumberlake/features/bucket/controller/: BucketControllerWebTest.java
src/test/java/kennel/lumberlake/features/bucket/repository/: BucketRepositoryTest.java
src/test/java/kennel/lumberlake/features/bucket/service/: BucketServiceTest.java
